<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    background-color: rgb(221, 221, 235);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 20px;
}


.shapes{
    background-color: rgb(221, 221, 235);
    padding: 40px;
    background-image: url('Blob.png');
    height: 50vh;
background-repeat: no-repeat;
background-size: 50%;
}
.sideone{
    
    background-color: rgb(221, 221, 235);
    padding: 0px;
    width: 100%;

    padding: 10px;
}

.topsection{
    width: 100%;
    height: 70vh;
    display: flex;
}

.bottomsection{
    width: 100%;
    height: 30vh;
    display: flex;
}
.sidetwo{
    width: 100%;
    padding: 0px;
    display: flex;
    background-color: rgb(221, 221, 235);
}
.text{
    margin-top: -89px;
    width: 60%;
    font-size: 29px;
    color: black;
    margin-bottom: 20px;
    font-size: 39px;
}
.small{
    color: #252525;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 34px;
margin-bottom: 10px;
}

.mybtn{
    background-color:  #252525;
    color: white;
    width: 20%;
    display: flex;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 6px 7px 0px 0px #111;
}
.shape{
    background-image: url('Shape\ bg.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 90px;
    height: 590px;
    width: 700px;
}

.myshape{
    margin-top: auto;
width: 50%;
display: flex;
padding-top:74px ;
margin-left:auto;
margin-right: auto;
padding-left: 40px;
height: 90vh;
margin-bottom: 20px;



}
 .img{

    width: 90px;
    object-fit: contain;
    width: 337px;
    object-fit: contain;
    height: 500px;
    margin-left: -67px;
    margin-bottom: 100px;
    background-position: center;

 
}
   
    </style>
<div class="container">
   <div class="topsection">
    <div class="sideone">
        <div class="shapes">

        </div>
        <div class="text">
            Love your plants Take Care of Yourself
        </div>
        <div class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, mollitia nisi eaque accusantium aut minima.</div>
        <div class="mybtn">
            Explore all plants
        </div>
    </div>
    <div class="sidetwo">
       <div class="myshape">
        <div class="shape">
            <img src="unsplash_T0inbt7nRME.png" alt="" class="img">
           
        </div>
       </div>

    </div>
   </div>
   
   <div class="bottomsection">
    <div class="sideone"></div>
    <div class="sidetwo"></div>
   </div>
</div>


</body>
</html>